modules/sacm-collection.yang

module sacm-collection {
	namespace "http://cisecurity.org/yang/sacm-collection";
	prefix "sacm-collection";

	import "sacm-core" {
		prefix "sacm-core";
	}

	organization "Center for Internet Security";
	contact yang@cisecurity.org;
	description "";
	revision 2018-07-14 {
		description 
			"Initial Version; Types, Groupings, and any other constructs common to SACM.";
	}


	// Typedefs
	typedef family-type {
		type enumeration {
			enum android {
				description "The android value describes the Android mobile operating system.";
			}
			enum asa {
				description "The asa value describes the Cisco ASA security devices.";
			}
			enum apple_ios {
				description "The apple_ios value describes the iOS mobile operating system.";
			}
			enum catos {
				description "The catos value describes the Cisco CatOS operating system.";
			}
			enum ios {
				description "The ios value describes the Cisco IOS operating system.";
			}
			enum iosxe {
				description "The iosxe value describes the Cisco IOS XE operating system.";
			}
			enum junos {
				description "The junos value describes the Juniper JunOS operating system.";
			}
			enum macos {
				description "The macos value describes the Mac operating system.";
			}
			enum pixos {
				description "The pixos value describes the Cisco PIX operating system.";
			}
			enum undefined {
				description "The undefined value is to be used when the desired family is not available.";
			}
			enum unix {
				description "The unix value describes the UNIX operating system.";
			}
			enum vmware_infrastructure {
				description "The vmware_infrastructure value describes VMWare Infrastructure.";
			}
			enum windows {
				description "The windows value describes the Microsoft Windows operating system.";
			}
		}
	}

	// Groupings
	grouping collection-type {
		description "Describes the unique combination of namespace and collection type, i.e. unix/file or windows/file";

		leaf family {
			type family-type;
		}

		leaf type {
			type string;
		}
	}

	grouping base-field {
		description "The required attributes for collection of system characteristics for the specified collection-type";

		leaf name {
			type string;
		}
		leaf datatype {
			type sacm-core:entity-datatype;
		}
		leaf operation {
			type sacm-core:entity-operation;
		}
		leaf value {
			type string;
		}
	}

	grouping collection-fields {
		description "Fields used for collecting system characteristics";

		//container collection-fields {
			list collection-field {
				key "name";

				uses base-field;
			}
		//}
	}

	grouping filter {
		description "Describes the methods for filtering collected items based on expected field characteristics";

		container filter-fields {
			list filter-field {
				key "name";

				uses base-field;
			}
		}
	}

	grouping set {
		description "Combinatorial operation on the collection of multiple collection objects";

		leaf set-combination {
			type enumeration {
				enum UNION;
				enum COMPLEMENT;
				enum INTERSECTION;
			}
		}

		leaf object1 {
			type leafref {
				path "/collections/collection/collection-id";
			}
		}

		leaf object2 {
			type leafref {
				path "/collections/collection/collection-id";
			}
		}
	}

	// Containers
	container collections {
		list collection {
			key "collection-id";

			leaf collection-id {
				type int32;
			}

			container collection-type {
				uses collection-type;
			}

			choice collection-strategy {
				case fields {
					container collection-fields {
						uses collection-fields;
					}
				}
			
				case sets {
					container set {
						uses set;
					}
				}
			}

			container filter {
				uses filter;
			}
		}
	}
}
