sacm-system-characteristics-core.yang

module sacm-system-characteristics-core {
	namespace "http://cisecurity.org/yang/sacm-system-characteristics-core";
	prefix sacm-sc;

	import "ietf-yang-types" {
		prefix "yang";
	}

	// Do any other modules need inclusion?

	organization "Center for Internet Security";
	contact yang@cisecurity.org;
	description "";
	revision 2018-06-06 {
		description 
			"Initial Version; Core collection types, groupings, and elements for collection of SACM-relevant information.
			NOTE: Loosely based on OVAL System Characteristics Schema";
	}

	typedef entity-status {
		description "Defines the valid status messages associated with collection of specific information associated with an item.";
		type enumeration {
			enum error {
				description "A status of 'error' says that there was an error collecting information associated with an 
				item as a whole or any specific entity. An item would have a status of 'error' if a problem occurred that 
				prevented the item from being collected.";
			}
			enum exists {
				description "A status of 'exists' says that the item or specific piece of information exists on the system 
				and has been collected.";
			}
			enum does-not-exist {
				description "A status of 'does not exist' says that the item or specific piece of information does not 
				exist and therefore has not been collected. This status assumes that an attempt was made to collect the 
				information, but the information just does not exist.";
			}
			enum not-collected {
				description "A status of 'not collected' says that no attempt was made to collect the item or specific 
				piece of information so it is unknown what the value is and if it even exists.";
			}
		}
	}
}