instances/relaxng-lib.rnc

# Library of RELAX NG pattern definitions

namespace en = "urn:ietf:params:xml:ns:netconf:notification:1.0"
namespace nc = "urn:ietf:params:xml:ns:netconf:base:1.0"

__anyxml__ =
  (element * { __anything__ }
   | text)*
__anything__ =
  (attribute * { text }
   | element * { __anything__ }
   | text)*
__instance-identifier__ =
  xsd:string {
    pattern =
      """(/[a-zA-Z_][a-zA-Z0-9_\-.]*:[a-zA-Z_][a-zA-Z0-9_\-.]*(\[\s*(([a-zA-Z_][a-zA-Z0-9_\-.]*:[a-zA-Z_][a-zA-Z0-9_\-.]*|\.)\s*=\s*("[^"]*"|'[^']*')|[0-9]+)\s*\])*)+"""
  }
message-id-attribute =
  attribute message-id {
    xsd:string { maxLength = "4095" }
  }
ok-element = element nc:ok { empty }
edit-config-parameters =
  element target {
    element running { empty }
    | element candidate { empty }
  },
  element default-operation { "merge" | "replace" | "none" }?,
  element test-option { "test-then-set" | "set" | "test-only" }?,
  element error-option {
    "stop-on-error" | "continue-on-error" | "rollback-on-error"
  }?
eventTime-element = element en:eventTime { xsd:dateTime }
